{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 141,
  "lineage": "865e5067-6ad4-5423-4fbb-5cb6d43abe69",
  "outputs": {
    "kubeadm_join_command": {
      "value": "kubeadm join 10.32.29.131:6443 --token 29ugcd.yk53g66dvjylq9dh     --discovery-token-ca-cert-hash sha256:fee95e2fe2df05b62829c904a2d33b6a4bf41a15640c19a6d55beac0d58d68ab ",
      "type": "string"
    },
    "master_address": {
      "value": [
        "139.178.85.39"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_addresses": {
      "value": [
        [
          "147.75.53.31"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "kubeadm_join",
      "each": "list",
      "provider": "provider.external",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./scripts/kubeadm-token.sh"
            ],
            "query": {
              "host": "139.178.85.39"
            },
            "result": {
              "command": "kubeadm join 10.32.29.131:6443 --token 29ugcd.yk53g66dvjylq9dh     --discovery-token-ca-cert-hash sha256:fee95e2fe2df05b62829c904a2d33b6a4bf41a15640c19a6d55beac0d58d68ab "
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "install_docker",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d9c258be3bfd7c85b37f6cd4139885b1a4a75d755a6c4eabc4cbd44a6a794af",
            "rendered": "#!/bin/bash\n# vim: syntax=sh\n\necho \"[----- Begin install-docker.sh ----]\"\n\necho \"Installing Docker 19.03.10\"\n\necho '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections\n\n# Based on from https://kubernetes.io/docs/setup/cri/#docker\n\n# Install Docker CE\n## Set up the repository:\n### Install packages to allow apt to use a repository over HTTPS\napt-get update \\\n  \u0026\u0026 apt-get install -y \\\n  apt-transport-https \\\n  ca-certificates \\\n  curl \\\n  software-properties-common\n\n### Add Docker’s official GPG key\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n\n### Add Docker apt repository\nadd-apt-repository \\\n  \"deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo \"$ID\") \\\n  $(lsb_release -cs) \\\n  stable\"\n\n## Install Docker CE\napt-get update \\\n  \u0026\u0026 apt-get install -y \\\n  docker-ce=$(apt-cache madison docker-ce | grep 19.03.10 | head -1 | awk '{print $3}')\n\n# Setup daemon\ncat \u003e /etc/docker/daemon.json \u003c\u003cEOF\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\n\nmkdir -p /etc/systemd/system/docker.service.d\n\n# Restart docker\nsystemctl daemon-reload\nsystemctl restart docker\n\necho \"[----- install-docker.sh Complete ------]\"\n",
            "template": "#!/bin/bash\n# vim: syntax=sh\n\necho \"[----- Begin install-docker.sh ----]\"\n\necho \"Installing Docker ${docker_version}\"\n\necho '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections\n\n# Based on from https://kubernetes.io/docs/setup/cri/#docker\n\n# Install Docker CE\n## Set up the repository:\n### Install packages to allow apt to use a repository over HTTPS\napt-get update \\\n  \u0026\u0026 apt-get install -y \\\n  apt-transport-https \\\n  ca-certificates \\\n  curl \\\n  software-properties-common\n\n### Add Docker’s official GPG key\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n\n### Add Docker apt repository\nadd-apt-repository \\\n  \"deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo \"$ID\") \\\n  $(lsb_release -cs) \\\n  stable\"\n\n## Install Docker CE\napt-get update \\\n  \u0026\u0026 apt-get install -y \\\n  docker-ce=$(apt-cache madison docker-ce | grep ${docker_version} | head -1 | awk '{print $3}')\n\n# Setup daemon\ncat \u003e /etc/docker/daemon.json \u003c\u003cEOF\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\n\nmkdir -p /etc/systemd/system/docker.service.d\n\n# Restart docker\nsystemctl daemon-reload\nsystemctl restart docker\n\necho \"[----- install-docker.sh Complete ------]\"\n",
            "vars": {
              "docker_version": "19.03.10"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "install_kubernetes",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7403006893b350ce685d53b1bed29c135b37d53e8aeb23ce27214290fffe4642",
            "rendered": "#!/bin/bash\n\necho '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections\n\nHOSTNAME=$(hostname -s)\n# Get Packet server's private IP address\nLOCAL_IP=$(ip a | grep \"inet 10\" | cut -d\" \" -f6 | cut -d\"/\" -f1)\n\nget_version () {\n\tPACKAGE=$1\n\tVERSION=$2\n\tapt-cache madison $PACKAGE | grep $VERSION | head -1 | awk '{print $3}'\n}\n\necho \"[----- Setting up kubernetes configurations -----]\"\n\napt-get update\napt-get install -y apt-transport-https curl\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e/etc/apt/sources.list.d/kubernetes.list\n#deb http://apt.kubernetes.io/ kubernetes-$(lsb_release -cs) main\n# bionic (18.04) or focal (20.04) repo for ubuntu dont exist yet\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\napt-get update\napt-get install -y \\\n\tkubelet=$(get_version kubelet 1.18.3) \\\n\tkubeadm=$(get_version kubeadm 1.18.3) \\\n\tkubectl=$(get_version kubectl 1.18.3) \\\n\tcri-tools\n\n# Make the kubelet use only the private IP to run it's management controller pods\necho \"KUBELET_EXTRA_ARGS=\\\"--node-ip=$LOCAL_IP --address=$LOCAL_IP\\\"\" \u003e /etc/default/kubelet\n\necho \"[---- Done setting up kubernetes configurations -----]\"\n",
            "template": "#!/bin/bash\n\necho '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections\n\nHOSTNAME=$(hostname -s)\n# Get Packet server's private IP address\nLOCAL_IP=$(ip a | grep \"inet 10\" | cut -d\" \" -f6 | cut -d\"/\" -f1)\n\nget_version () {\n\tPACKAGE=$1\n\tVERSION=$2\n\tapt-cache madison $PACKAGE | grep $VERSION | head -1 | awk '{print $3}'\n}\n\necho \"[----- Setting up kubernetes configurations -----]\"\n\napt-get update\napt-get install -y apt-transport-https curl\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e/etc/apt/sources.list.d/kubernetes.list\n#deb http://apt.kubernetes.io/ kubernetes-$(lsb_release -cs) main\n# bionic (18.04) or focal (20.04) repo for ubuntu dont exist yet\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\napt-get update\napt-get install -y \\\n\tkubelet=$(get_version kubelet ${kubernetes_version}) \\\n\tkubeadm=$(get_version kubeadm ${kubernetes_version}) \\\n\tkubectl=$(get_version kubectl ${kubernetes_version}) \\\n\tcri-tools\n\n# Make the kubelet use only the private IP to run it's management controller pods\necho \"KUBELET_EXTRA_ARGS=\\\"--node-ip=$LOCAL_IP --address=$LOCAL_IP\\\"\" \u003e /etc/default/kubelet\n\necho \"[---- Done setting up kubernetes configurations -----]\"\n",
            "vars": {
              "kubernetes_version": "1.18.3"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "setup_kubeadm",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a473a7200fe30dd672ef701ce13ada0148c58aa8f35da6b9f8c35d9f62157972",
            "rendered": "#!/bin/bash\n# vim: syntax=sh\n\nHOSTNAME=$(hostname -s)\nLOCAL_IP=$(ip a | grep \"inet 10\" | cut -d\" \" -f6 | cut -d\"/\" -f1)\n\necho \"[----- Setting up Kubernetes using kubeadm ----]\"\n\ncat \u003c\u003cEOF \u003ekubeadm-config.yaml\napiVersion: kubeadm.k8s.io/v1beta1\nkind: InitConfiguration\nlocalAPIEndpoint:\n  advertiseAddress: $LOCAL_IP\n  bindPort: 6443\nnodeRegistration:\n  name: $HOSTNAME\n  taints:\n  - key: \"kubeadmNode\"\n    value: \"master\"\n    effect: \"NoSchedule\"\n  kubeletExtraArgs:\n    cgroup-driver: \"systemd\"\n---\napiVersion: kubeadm.k8s.io/v1beta1\nkind: ClusterConfiguration\nclusterName: kubernetes\nkubernetesVersion: 1.18.3\napiServer:\n  extraArgs:\n    secure-port: \"6443\"\n    bind-address: $LOCAL_IP\ncontrollerManager:\n  extraArgs:\n    bind-address: $LOCAL_IP\nscheduler:\n  extraArgs:\n    bind-address: $LOCAL_IP\netcd:\n  local:\n    extraArgs:\n      listen-client-urls: \"https://127.0.0.1:2379,https://$LOCAL_IP:2379\"\n      advertise-client-urls: \"https://$LOCAL_IP:2379\"\n      listen-peer-urls: \"https://$LOCAL_IP:2380\"\n      initial-advertise-peer-urls: \"https://$LOCAL_IP:2380\"\n      initial-cluster: \"$HOSTNAME=https://$LOCAL_IP:2380\"\n      initial-cluster-state: new\n    serverCertSANs:\n      - $HOSTNAME\n    peerCertSANs:\n      - $HOSTNAME\nnetworking:\n  dnsDomain: cluster.local\n  podSubnet: 172.16.0.0/12\n  serviceSubnet: 192.168.0.0/16\n---\napiVersion: kubelet.config.k8s.io/v1beta1\nkind: KubeletConfiguration\nclusterDNS:\n- 192.168.0.10\nclusterDomain: cluster.local\n---\napiVersion: kubeproxy.config.k8s.io/v1alpha1\nkind: KubeProxyConfiguration\nbindAddress: $LOCAL_IP\nEOF\n\nkubeadm init --config kubeadm-config.yaml\n\nmkdir -p $HOME/.kube\nsudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\nsudo chown $(id -u):$(id -g) $HOME/.kube/config\n\necho \"[---- Done setting up kubernetes -----]\"\n",
            "template": "#!/bin/bash\n# vim: syntax=sh\n\nHOSTNAME=$(hostname -s)\nLOCAL_IP=$(ip a | grep \"inet 10\" | cut -d\" \" -f6 | cut -d\"/\" -f1)\n\necho \"[----- Setting up Kubernetes using kubeadm ----]\"\n\ncat \u003c\u003cEOF \u003ekubeadm-config.yaml\napiVersion: kubeadm.k8s.io/v1beta1\nkind: InitConfiguration\nlocalAPIEndpoint:\n  advertiseAddress: $LOCAL_IP\n  bindPort: ${kubernetes_port}\nnodeRegistration:\n  name: $HOSTNAME\n  taints:\n  - key: \"kubeadmNode\"\n    value: \"master\"\n    effect: \"NoSchedule\"\n  kubeletExtraArgs:\n    cgroup-driver: \"systemd\"\n---\napiVersion: kubeadm.k8s.io/v1beta1\nkind: ClusterConfiguration\nclusterName: kubernetes\nkubernetesVersion: ${kubernetes_version}\napiServer:\n  extraArgs:\n    secure-port: \"${kubernetes_port}\"\n    bind-address: $LOCAL_IP\ncontrollerManager:\n  extraArgs:\n    bind-address: $LOCAL_IP\nscheduler:\n  extraArgs:\n    bind-address: $LOCAL_IP\netcd:\n  local:\n    extraArgs:\n      listen-client-urls: \"https://127.0.0.1:2379,https://$LOCAL_IP:2379\"\n      advertise-client-urls: \"https://$LOCAL_IP:2379\"\n      listen-peer-urls: \"https://$LOCAL_IP:2380\"\n      initial-advertise-peer-urls: \"https://$LOCAL_IP:2380\"\n      initial-cluster: \"$HOSTNAME=https://$LOCAL_IP:2380\"\n      initial-cluster-state: new\n    serverCertSANs:\n      - $HOSTNAME\n    peerCertSANs:\n      - $HOSTNAME\nnetworking:\n  dnsDomain: ${kubernetes_dns_domain}\n  podSubnet: ${kubernetes_cluster_cidr}\n  serviceSubnet: ${kubernetes_service_cidr}\n---\napiVersion: kubelet.config.k8s.io/v1beta1\nkind: KubeletConfiguration\nclusterDNS:\n- ${kubernetes_dns_ip}\nclusterDomain: ${kubernetes_dns_domain}\n---\napiVersion: kubeproxy.config.k8s.io/v1alpha1\nkind: KubeProxyConfiguration\nbindAddress: $LOCAL_IP\nEOF\n\nkubeadm init --config kubeadm-config.yaml\n\nmkdir -p $HOME/.kube\nsudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\nsudo chown $(id -u):$(id -g) $HOME/.kube/config\n\necho \"[---- Done setting up kubernetes -----]\"\n",
            "vars": {
              "kubernetes_cluster_cidr": "172.16.0.0/12",
              "kubernetes_dns_domain": "cluster.local",
              "kubernetes_dns_ip": "192.168.0.10",
              "kubernetes_port": "6443",
              "kubernetes_service_cidr": "192.168.0.0/16",
              "kubernetes_version": "1.18.3"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDCWcJcC/BrcIiSZ+5LGj+DUslRHoqc/iHXm6PptQ8FgD67BOoNBYZN1\npP9+lQtYVVKgBwYFK4EEACKhZANiAARQ0B8LyQYXHKe2aSFMicXSwiG0q9mSKGc1\nONyVq9Babb/SOykuc6SGdD0kJFgzt/ZwMQ/mkt6ffEpp8hQFN0KBG1+J58CZS5Nw\nkRGxIRZcobQX1x1IhK4S8Fkk3n9jF74=\n-----END EC PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cluster-private-key.pem",
            "id": "8701858e634c2fa5391875edbbd1dc976c88cbe9",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key_openssh",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBFDQHwvJBhccp7ZpIUyJxdLCIbSr2ZIoZzU43JWr0Fptv9I7KS5zpIZ0PSQkWDO39nAxD+aS3p98SmnyFAU3QoEbX4nnwJlLk3CREbEhFlyhtBfXHUiErhLwWSTef2MXvg==\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cluster-openssh.pub",
            "id": "1f097f520cd27deeefed57888335c1e1a48f2e27",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key_pem",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEUNAfC8kGFxyntmkhTInF0sIhtKvZkihn\nNTjclavQWm2/0jspLnOkhnQ9JCRYM7f2cDEP5pLen3xKafIUBTdCgRtfiefAmUuT\ncJERsSEWXKG0F9cdSISuEvBZJN5/Yxe+\n-----END PUBLIC KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cluster-public-key.pem",
            "id": "d85e1201e439c81962aad54b4aad8c57742cbcd3",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "chmod",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5641934133011061063",
            "triggers": {
              "local_file_private_key_pem": "local_file.private_key_pem"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.private_key_pem",
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_master",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3099851334599355069",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.k8s_controller",
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_worker",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7189262112360666237",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.setup_master",
            "packet_device.k8s_controller",
            "packet_device.k8s_workers",
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_bgp_session",
      "name": "kube_bgp",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "default_route": false,
            "device_id": "3e379a72-d8b0-4d42-a1e7-9f517cf71483",
            "id": "78a03ad4-44dd-416c-9325-922cfc856ee5",
            "status": "unknown"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "packet_device.k8s_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "k8s_controller",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.32.29.131",
            "access_public_ipv4": "139.178.85.39",
            "access_public_ipv6": "2604:1380:4111:1700::3",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-10-26T22:02:58Z",
            "deployed_facility": "dfw2",
            "description": null,
            "facilities": [
              "dfw2"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "barebones-k8s-master01",
            "id": "ad8d5674-3026-4f69-851a-9316b46bafee",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "139.178.85.39",
                "cidr": 31,
                "family": 4,
                "gateway": "139.178.85.38",
                "public": true
              },
              {
                "address": "2604:1380:4111:1700::3",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:4111:1700::2",
                "public": true
              },
              {
                "address": "10.32.29.131",
                "cidr": 31,
                "family": 4,
                "gateway": "10.32.29.130",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_18_04",
            "plan": "c3.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "4d172d14-eac4-4942-82ff-a0c363894efe",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "9c673c15-ac87-472d-a873-a44a45edb5f6",
                "mac": "0c:42:a1:15:b3:0c",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "cf050543-a631-4396-a0b5-5652d2f71189",
                "mac": "0c:42:a1:15:b3:0d",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "d27ef660-d41a-4bd2-b83d-c9ba3b41ea15",
            "project_ssh_key_ids": null,
            "root_password": "[JP90}So3\u003c",
            "ssh_key_ids": [
              "c34821e8-8044-4bef-badc-12689724b38c",
              "0207b96f-0340-4b84-b6d9-dd06e9dea07d",
              "22145495-82de-4616-96c4-99e5ed775296",
              "62162bea-3fe2-471d-9438-9ad4c334e418",
              "35760350-cc47-4e4c-8e80-e6b0de24f50f",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "75e60684-85be-4b69-84fd-3871c9bdc9ce",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "fe8d89c8-4f71-46c9-81ed-a9d891d2d0fc",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "dbba8bba-edaa-4538-bf03-2e52f71130bf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "65834692-b8e6-484d-81a6-11205d119147",
              "29e76c97-2496-4fdb-8565-0c9070ceb126",
              "db88edde-1315-47b6-9025-f98ff287b9eb",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "8b560e72-5741-40a4-932c-b1aa09f2a3e8",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "ac2daf0b-7492-4729-abc1-69d3499472df",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "9946f779-c803-4799-962d-c55e9595675b",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "678d605a-e5be-489e-8366-35ecf2f6764e"
            ],
            "state": "active",
            "storage": null,
            "tags": [
              "kubernetes",
              "k8s",
              "controller"
            ],
            "timeouts": null,
            "updated": "2020-10-26T22:05:28Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "k8s_workers",
      "each": "list",
      "provider": "provider.packet",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.32.29.135",
            "access_public_ipv4": "147.75.53.31",
            "access_public_ipv6": "2604:1380:4111:1700::7",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-10-26T22:02:58Z",
            "deployed_facility": "dfw2",
            "description": null,
            "facilities": [
              "dfw2"
            ],
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "barebones-k8s-worker01",
            "id": "3e379a72-d8b0-4d42-a1e7-9f517cf71483",
            "ip_address": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.53.31",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.53.30",
                "public": true
              },
              {
                "address": "2604:1380:4111:1700::7",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:4111:1700::6",
                "public": true
              },
              {
                "address": "10.32.29.135",
                "cidr": 31,
                "family": 4,
                "gateway": "10.32.29.134",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_18_04",
            "plan": "c3.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "8a9df591-c652-42b0-8c23-0b518bafa98a",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "1b3c83c3-6895-4823-9368-fb3042288744",
                "mac": "0c:42:a1:72:d0:d6",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "3ec105f6-b9d9-4589-b239-876ef18f3b01",
                "mac": "0c:42:a1:72:d0:d7",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "d27ef660-d41a-4bd2-b83d-c9ba3b41ea15",
            "project_ssh_key_ids": null,
            "root_password": "?/PyB083eL",
            "ssh_key_ids": [
              "c34821e8-8044-4bef-badc-12689724b38c",
              "0207b96f-0340-4b84-b6d9-dd06e9dea07d",
              "22145495-82de-4616-96c4-99e5ed775296",
              "62162bea-3fe2-471d-9438-9ad4c334e418",
              "35760350-cc47-4e4c-8e80-e6b0de24f50f",
              "b0e81c70-1d89-4a4e-9d7f-a35994f17e48",
              "0e66c4c5-ed7d-4dc0-a82d-5ccd9d1f4512",
              "6aa6f547-5698-41e4-8dd1-984fbf0d8623",
              "3625a6e0-6568-4117-a1c9-44ebaec72cc3",
              "843c6ee7-2c16-42e7-9ced-f5e0cbb3dc59",
              "21c3b8a3-9a45-4a4c-8d4b-1bcea7e6d884",
              "d208036c-6283-4109-8a83-2188956de0a4",
              "bea2a7b2-a53b-4088-b24d-b3a42ce74bfa",
              "352a121d-a733-4d10-94af-1ff7b1316dee",
              "d29ae957-8382-48ab-a004-aa8c84b3a259",
              "89be62ef-6f00-42e6-91f2-f1aa8d9fe68f",
              "75e60684-85be-4b69-84fd-3871c9bdc9ce",
              "6f2b2e5d-fbae-4fb5-816c-3bf5db4d8192",
              "44c29f99-7ace-4758-8285-4cae69f49e6d",
              "20d14353-a5e6-42db-b0b7-8d9e2cb50a66",
              "705f1be9-eef6-4944-a3cb-93079dee5f90",
              "fe8d89c8-4f71-46c9-81ed-a9d891d2d0fc",
              "d3b2cf65-a5ef-46f1-8dd8-fa1daab6ccc0",
              "dbba8bba-edaa-4538-bf03-2e52f71130bf",
              "62c90ddc-664e-481c-a6a1-d2f0e874a1cf",
              "ae413fb2-eb14-4581-ab29-3a87a4060abf",
              "65834692-b8e6-484d-81a6-11205d119147",
              "29e76c97-2496-4fdb-8565-0c9070ceb126",
              "db88edde-1315-47b6-9025-f98ff287b9eb",
              "2381d0f5-c7ba-4d24-afc3-059916291e1b",
              "96f012c7-819e-4a56-8f04-1857ff73d856",
              "89ccbccd-eb91-4797-b90f-cd8457a87f0b",
              "91b82616-e05e-44d6-8045-0660a17d4a1d",
              "6ada7c67-0ee5-49e7-b78c-8163a3d30319",
              "d9762eb5-f233-45de-9f8e-5cbcc58354b1",
              "cff2c7bf-c376-4a42-a12a-8326cd71b149",
              "ad7264eb-8f60-4223-b03b-c25577691434",
              "8b560e72-5741-40a4-932c-b1aa09f2a3e8",
              "3eb37b51-392f-4985-aabe-960042360ae0",
              "3425144d-6868-4032-927f-f5486085ebc2",
              "61c7f4de-0046-4ff1-ba79-35aba1550c79",
              "65ed8cfb-2a46-4c48-85b8-980eedb89add",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "dcb2af48-0326-4f25-a468-fb4a857a0b76",
              "427651d6-ecf6-4541-b6f5-f7a469590440",
              "e002537d-b0ac-47fb-a225-96b15c8cd348",
              "b1188ec9-8aa1-4f44-be04-a164bde80e6e",
              "b99ac23a-5a84-4cdb-8073-6f9e14c7be0f",
              "f7fbcbe5-8875-43b4-8cfd-02a066a4dd0b",
              "967a9716-9555-400b-b215-9a067ebcd7a5",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "fe5b0bea-dfd2-46fd-b718-9506d6db1141",
              "99fa3434-db73-4f63-8850-e6f8982500fb",
              "b279eda3-41ee-4eb3-b9ee-0cc808f3e044",
              "ac2daf0b-7492-4729-abc1-69d3499472df",
              "ea1cebb0-1a99-4f4c-a827-3173b031ffca",
              "86f90b00-37a9-475b-9878-1a4e76ce6a99",
              "7fb2fe6f-7146-4f18-ac10-6a6ed62be1d5",
              "5c5df043-14a8-4bb0-98dc-0b3a0b4b8224",
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "b4313ebf-110f-4814-a268-03291024bd8d",
              "2b2e94f7-b372-4e00-a9e2-a853ea689ff2",
              "a5da1285-669f-48c3-80ff-c4f5f8dd705f",
              "5bfac0c6-2a06-4d1b-bc99-22fb36f5f564",
              "e1e501ad-c4c2-498a-ad7f-b4e26fba1e11",
              "b81003ed-57de-4bab-bf59-1ef106e74c54",
              "9946f779-c803-4799-962d-c55e9595675b",
              "395e0c87-bf2b-4362-97f7-c7f1b82413eb",
              "2fa6eb8b-b49d-4011-a469-60b077144839",
              "c760943c-468d-436b-954b-ca5fe4047a54",
              "7363c346-d3d7-42b3-ab5c-b7d02b644102",
              "4e408556-8687-48d3-8d21-855236912042",
              "fd79f0f9-9f54-45f0-b570-e828dce66adc",
              "662f747a-9278-4265-808a-dc5bd15e9d1c",
              "39e4c66d-d5f5-4f3e-9b35-6aac99c3f495",
              "85df2c1b-33f8-4819-9056-9e12919298d5",
              "141dc00a-d03f-4a66-898d-06e1b2cfce29",
              "6091b7ba-b5b6-404f-b6d6-d96e542753ed",
              "c175f861-aa77-4bcf-89b7-2ae1e041aba3",
              "349c0ffd-a2d5-4f1e-a5dc-c965a345a13f",
              "49d36d6b-e432-46eb-822e-e27353b221cf",
              "22277074-030e-4bcf-9552-2934611d6e58",
              "e60d552f-fa2c-40d9-98cc-281db30f27be",
              "4a94374c-9af8-4794-a146-c9cc2c92e1a8",
              "74c22119-5b4c-4bf1-9fb6-2726e4f01597",
              "26266d22-4f4f-435c-9fa6-4a44007b94d5",
              "71d79a65-689f-4834-b474-505f4f41f2ef",
              "e7d45900-4eef-4729-a112-d8fca1691224",
              "e058b110-ba30-4b54-9676-11c98bb4dd06",
              "e7adf603-a113-4687-be05-5b944e8a5518",
              "2e905560-8384-4f14-b3cb-771508fcc37a",
              "db22630e-86b9-4a57-b003-3905dbfe7540",
              "742e47f3-cd9f-46e9-9d13-0091c57728db",
              "46bb5417-4f4b-4fb5-ae7e-dcd651e5ffd5",
              "b9e3808e-0a7e-4d9b-951c-df199cfa2344",
              "ba6ac032-61e5-4f7d-be77-9c248b8838cc",
              "925f4270-c64d-4fbe-9a22-b03aaa7709e4",
              "4dbc3e85-2ee0-43d4-a956-3d5691dc06ca",
              "8e6134ce-fb47-4f04-9f13-a1119b6372f6",
              "25e1d319-3f37-4a96-9013-195a5070b95c",
              "47bd088f-81cf-4fc7-9ffe-6c34b69b80bc",
              "d591da8a-d0ed-4cab-8a0a-af2c0b3ccc7e",
              "57b2d7cf-5ccc-462e-a0c4-1365093d0e56",
              "45a55ea6-dc0e-4472-9063-973153ca3df2",
              "0259b4cc-bc96-4d0d-bd01-8fb2442e3ed9",
              "a051f3e4-a715-437f-9112-00f51e5e56ad",
              "678d605a-e5be-489e-8366-35ecf2f6764e"
            ],
            "state": "active",
            "storage": null,
            "tags": [
              "kubernetes",
              "k8s",
              "worker"
            ],
            "timeouts": null,
            "updated": "2020-10-26T22:05:29Z",
            "user_data": null,
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_ssh_key",
      "name": "ssh_pub_key",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2020-10-26T22:02:57Z",
            "fingerprint": "03:9d:3e:f7:d6:e8:34:81:6d:14:6b:4f:29:e8:0e:85",
            "id": "29e76c97-2496-4fdb-8565-0c9070ceb126",
            "name": "d27ef660-d41a-4bd2-b83d-c9ba3b41ea15",
            "owner_id": "860683fa-ba3d-46ad-85c7-649ff1e99b23",
            "public_key": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBFDQHwvJBhccp7ZpIUyJxdLCIbSr2ZIoZzU43JWr0Fptv9I7KS5zpIZ0PSQkWDO39nAxD+aS3p98SmnyFAU3QoEbX4nnwJlLk3CREbEhFlyhtBfXHUiErhLwWSTef2MXvg==",
            "updated": "2020-10-26T22:02:57Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.k8s_cluster_access_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "k8s_cluster_access_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P384",
            "id": "f45e401cfa0dd79111a42eef8cc4f7d3e300c1e3",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMIGkAgEBBDCWcJcC/BrcIiSZ+5LGj+DUslRHoqc/iHXm6PptQ8FgD67BOoNBYZN1\npP9+lQtYVVKgBwYFK4EEACKhZANiAARQ0B8LyQYXHKe2aSFMicXSwiG0q9mSKGc1\nONyVq9Babb/SOykuc6SGdD0kJFgzt/ZwMQ/mkt6ffEpp8hQFN0KBG1+J58CZS5Nw\nkRGxIRZcobQX1x1IhK4S8Fkk3n9jF74=\n-----END EC PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "03:9d:3e:f7:d6:e8:34:81:6d:14:6b:4f:29:e8:0e:85",
            "public_key_openssh": "ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBFDQHwvJBhccp7ZpIUyJxdLCIbSr2ZIoZzU43JWr0Fptv9I7KS5zpIZ0PSQkWDO39nAxD+aS3p98SmnyFAU3QoEbX4nnwJlLk3CREbEhFlyhtBfXHUiErhLwWSTef2MXvg==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEUNAfC8kGFxyntmkhTInF0sIhtKvZkihn\nNTjclavQWm2/0jspLnOkhnQ9JCRYM7f2cDEP5pLen3xKafIUBTdCgRtfiefAmUuT\ncJERsSEWXKG0F9cdSISuEvBZJN5/Yxe+\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
